# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
 
# Oracle settings
# spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
# spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# MySQL settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysqldb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver.class=com.mysql.jdbc.Driver
 
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug