# springboot

./: README.md
MySpringBoot/: .project  pom.xml
MySpringBoot/src/main/java/com/springboot/application/: AuthServerOAuth2Config.java  Encoders.java  MyConstants.java  MySpringBootApplication.java  Oauth2AuthorizationServerConfig.java  Oauth2ResourceServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  ServerSecurityConfig.java  SwaggerConfiguration.java
MySpringBoot/src/main/java/com/springboot/controller/: MyRESTController.java
MySpringBoot/src/main/java/com/springboot/model/: Address.java  Authority.java  Employee.java  User.java
MySpringBoot/src/main/java/com/springboot/repositories/: AddressRepository.java  AuthorityRepository.java  EmployeeRepository.java  UserRepository.java
MySpringBoot/src/main/java/com/springboot/services/: AddressService.java  AddressServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  UserDetailsServiceImpl.java
MySpringBoot/src/main/resources/: application-dev.properties  application.properties
